{
  "name": "alexa-isy",
  "version": "0.0.1",
  "description": "Alexa (Amazon Echo) app for interacting with an ISY99 home automation controller",
  "main": "alexa-isy.js",
  "dependencies": {
    "didyoumean": "^1.2.1",
    "dotenv": "^1.1.0",
    "isy99": "file:..\\node-isy99"
  },
  "bundledDependencies": [
    "dotenv",
    "isy99"
  ],
  "devDependencies": {
    "chai": "^3.0.0",
    "grunt": "^0.4.5",
    "grunt-aws-lambda": "^0.4.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-istanbul": "^2.4.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-shell": "^1.1.2",
    "istanbul": "^0.3.15",
    "mocha": "^2.2.5",
    "npm": "^2.11.2",
    "sinon": "^1.15.3",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "deploy.bat",
    "utterances": "node generate-sample-utterances.js > sample-utterances.txt",
    "invoke": "grunt lambda_invoke"
  },
  "author": "Greg \"OverloadUT\" Laabs <OverloadUT@gmail.com>",
  "license": "MIT"
}
